{
	"name": "kirk/posts_count",
	"type": "phpbb-extension",
	"description": "Shows how many self,unread and new posts in your board.",
	"homepage": "http://www.quad-atv-freunde-wunsiedel.de",
	"version": "1.0.2",
	"time": "2015-03-28",
	"license": "GPL-2.0",
	"authors": [
		{
			"name": "Miriam",
			"homepage": "http://mymods.lifestyle-dream.de",
			"role": "Developer"
		},
		{
			"name": "Udo Ponader",
			"email": "canam800er@googlemail.com",
			"homepage": "http://www.quad-atv-freunde-wunsiedel.de",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.3.3"
	},
	"extra": {
		"display-name": "Posts count",
			"soft-require": {
				"phpbb/phpbb": "3.1.*"
		}
	}
}